{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDetails": "Server=BLR1-LHP-N80939\\SQLEXPRESS;Initial Catalog=EmployeeDetails;MultipleActiveResultSets=true;Trusted_Connection=True;Encrypt=False"
  }
}
